{
	"color_scheme": "Packages/Boxy Theme/schemes/Boxy Ocean.tmTheme",
	"font_size": 18,
	"highlight_line": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"line_padding_bottom": 4,
	"line_padding_top": 4,
	"theme": "Boxy Ocean.sublime-theme",
	"theme_bar": true,
	"theme_bar_logo_atomized": true,
	"theme_bar_shadow_hidden": true,
	"theme_dropdown_materialized": true,
	"theme_font_lg": true,
	"theme_icons_materialized": true,
	"theme_minimap_viewport_opacity_xxh": true,
	"theme_scrollbar_rounded": true,
	"theme_sidebar_folder_mono": true,
	"theme_sidebar_font_md": true,
	"theme_sidebar_heading_bold": true,
	"theme_size_lg": true,
	"theme_tab_font_lg": true,
	"theme_tab_highlight_text_only": true,
	"theme_tab_mouse_wheel_switch": true,
	"theme_tab_selected_transparent": true,
	"theme_tab_selected_underlined": true,
	"theme_tab_size_xxl": true,
	"theme_tooltips_font_xl": true,
	"theme_unified": true
}
